{
  "ConnectionStrings": {
    "IdentityConnectionString": "server=localhost;Database=db.jobsity.identity;Integrated Security=true;MultipleActiveResultSets=true;",
    "DataConnectionString": "server=localhost;Database=db.jobsity.data;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "a;lkjasdf;lkajsd;flkjas ;dflkja sd",
    "Issuer": "https://localhost:44359",
    "Audience": "users"
  },
  "App": {
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://*.ngrok.io"
  }
}
